{% load static %}
{% load TagConfig %}

<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>

    </head>

    <body>
        <header>
            {% block header %}{% endblock header %}
        </header>
        <div class="content_block">
            <div class="content">
                {% line %}
                {% block info %}{% endblock info %}
                {% line %}
                {% block gallery %}{% endblock gallery %}
                {% line %}
                {% block master_musick %}{% endblock master_musick %}
                {% line %}
                    
                    
            </div>
        </div>

        <footer>
            {% block footer %}{% endblock footer %}
        </footer>
        <style>
            @import url("{% static 'css/settings.css' %}");
            @import url("{% static 'css/home/footer.css' %}");
            @import url("{% static 'css/home/gallery.css' %}");
            @import url("{% static 'css/home/info.css' %}");
            @import url("{% static 'css/home/master_music.css' %}");
            @import url("{% static 'css/home/menu.css' %}");
            @import url("{% static 'css/home/slogan.css' %}");

            @font-face {
                font-family: 'Play-Regular';
                src: url("{% static 'font/Play/Play-Regular.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: 'Play-Bold';
                src: url("{% static 'font/Play/Play-Bold.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: 'Ubuntu-Regular';
                src: url("{% static 'font/Ubuntu/Ubuntu-Regular.ttf' %}") format('truetype');
            }
            @font-face {
                font-family: 'FiraSans-Bold';
                src: url("{% static 'font/Fira_Sans/FiraSans-Bold.ttf' %}");
            }
            @font-face {
                font-family: 'FiraSans-Medium';
                src: url("{% static 'font/Fira_Sans/FiraSans-Medium.ttf' %}");
            }

            .content_block {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .content {
                width: 95%;
            }

            .background_images {
                display: flex;
                justify-content: flex-start;
                background-image: url("{% static 'images/guitar.png' %}");
                width: 100%;
                height: 700px;
                background-position: center center;
                background-size: cover;
                align-items: center;
                flex-direction: column;

            }

            .background_images:before {
                content: '';
                width: 100%;
                height: 700px;
                position: absolute;
                background-color:rgba(20, 39, 54, 0.3);
            }
        </style>
    </body>
</html>
